<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section class="top-banner">

        <div class="half-width">
            <h1>Welcome To </h1> 
            <h1><span class="name-highlight">Reyad</span> website</h1>
            <h3>talented web devloper</h3>
            <p>Web development is a fast-paced, challenging career centered on creative problem-solving and continuous innovation. As a web developer i can work with a multidisciplinary team of designers, other developers, and marketers to realize my projects.</p>
            <a class="link-button"targt="_blank"href="www.reddit.com">HIRE ME</a>
        </div>
        <div class="half-width">
        <img src="images/profile.png"alt=" ">
        </div>
    </section>
    <section class="mid-area">
        <div class="half-width">
            <img src="images/secondrffs.png"alt="">
        </div>
        <div class="half-width">
            <h1>MY LUCID DREAM</h1>
            <h3>Frequently many of us get this dream.</h3>
            <p> A lucid dream is a dream during which the dreamer is aware that they are dreaming. During a lucid dream, the dreamer may gain some amount of control over the dream characters, narrative, and environment</p>
            <a targt="_blank"class="link-button""href="www.reddit.com">Downlod Resume</a>

        </div>
    </section>
    <section class="bottom-part">
        <h2>EXPRIENCES</h2>
        <div id=full-stack class="half-width single-experience ">
            <h2>Full Stack Web Dev</h2>
            <h3><span class="name-highlight">2021-Present |Pro Lvl Wev Develop</span></h3>
            <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
        </div>
        <div id="baby-web"class="half-width single-experience">
            <h2>Baby Web Developer</h2>
            <h3><span class="name-highlight">2019-2020|Programming Learaner</span></h3>
            <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero</p>


        </div>
    </section>
    <footer>
        <p>© reyadul islam 2020, supporting by programming hero.</p>
    </footer>
    
</body>
</html>